{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/render.js": {
      "includeFiles": "index.html"
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/render"
    },
    {
      "source": "/index.html",
      "destination": "/api/render"
    }
  ]
}
